{
  "name": "hexo-theme-material-indigo",
  "version": "1.7.2",
  "description": "Material Design theme for Hexo.",
  "keywords": [
    "hexo",
    "theme",
    "material design"
  ],
  "author": {
    "name": "pozicaiman",
    "email": "cai.jianfeng91@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com",
    "type": "git"
  }
}
